[gd_scene format=2]

[node name="psx_demo" type="Spatial"]

[node name="SpawnPoints" type="Spatial" parent="."]

[node name="0" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.04, 112.683 )

[node name="1" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70.796, 22.04, 0 )

[node name="2" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79.931, 22.04, 48.629 )

[node name="3" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.064, 22.04, 72.187 )

[node name="4" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.04, 66.45 )

[node name="5" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.908, 31.314, 8.903 )

[node name="6" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.761, 22.04, -11.258 )

[node name="7" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17222, 22.0402, 4.65063 )

[node name="8" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.296, 22.04, 138.437 )

[node name="9" type="Position3D" parent="SpawnPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 158.733, 22.04, 52.417 )

[node name="Players" type="Spatial" parent="."]
