[gd_scene load_steps=2 format=2]

[ext_resource path="res://health/health.gd" type="Script" id=1]

[node name="health" type="Node"]
script = ExtResource( 1 )

[node name="count" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 50.0
text = "HEALTH"
__meta__ = {
"_edit_use_anchors_": false
}
