[gd_scene load_steps=6 format=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="OpenSimplexNoise" id=3]
period = 29.5
persistence = 0.0
lacunarity = 2.48

[sub_resource type="NoiseTexture" id=4]
width = 1000
height = 1000
noise = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = SubResource( 4 )

[node name="golf_ball" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )
