[gd_scene load_steps=33 format=2]

[ext_resource path="res://HACK/sounds/sounds.gd" type="Script" id=1]
[ext_resource path="res://character/golfer/ouch/ow-4.ogg" type="AudioStream" id=2]
[ext_resource path="res://character/golfer/ouch/ow-3.ogg" type="AudioStream" id=3]
[ext_resource path="res://character/golfer/ouch/ow-2.ogg" type="AudioStream" id=4]
[ext_resource path="res://character/golfer/ouch/ow-1.ogg" type="AudioStream" id=5]
[ext_resource path="res://character/golfer/ouch/ow-0.ogg" type="AudioStream" id=6]
[ext_resource path="res://character/griefer/giggle/giggle-0.ogg" type="AudioStream" id=7]
[ext_resource path="res://character/griefer/giggle/giggle-4.ogg" type="AudioStream" id=8]
[ext_resource path="res://character/griefer/giggle/giggle-1.ogg" type="AudioStream" id=9]
[ext_resource path="res://character/griefer/giggle/giggle-5.ogg" type="AudioStream" id=10]
[ext_resource path="res://character/griefer/giggle/giggle-2.ogg" type="AudioStream" id=11]
[ext_resource path="res://character/griefer/giggle/giggle-3.ogg" type="AudioStream" id=12]
[ext_resource path="res://character/golfer/big-laugh/big-laugh-3.ogg" type="AudioStream" id=13]
[ext_resource path="res://character/golfer/big-laugh/big-laugh-0.ogg" type="AudioStream" id=14]
[ext_resource path="res://character/golfer/big-laugh/big-laugh-4.ogg" type="AudioStream" id=15]
[ext_resource path="res://character/golfer/big-laugh/big-laugh-1.ogg" type="AudioStream" id=16]
[ext_resource path="res://character/golfer/big-laugh/big-laugh-5.ogg" type="AudioStream" id=17]
[ext_resource path="res://character/golfer/big-laugh/big-laugh-2.ogg" type="AudioStream" id=18]
[ext_resource path="res://character/griefer/scream/scream-6.ogg" type="AudioStream" id=19]
[ext_resource path="res://character/griefer/scream/scream-3.ogg" type="AudioStream" id=20]
[ext_resource path="res://character/griefer/scream/scream-2.ogg" type="AudioStream" id=21]
[ext_resource path="res://character/griefer/scream/scream-7.ogg" type="AudioStream" id=22]
[ext_resource path="res://misc/jeer.ogg" type="AudioStream" id=23]
[ext_resource path="res://character/griefer/scream/long-scream-1.ogg" type="AudioStream" id=24]
[ext_resource path="res://character/griefer/scream/scream-5.ogg" type="AudioStream" id=25]
[ext_resource path="res://character/griefer/scream/scream-4.ogg" type="AudioStream" id=26]
[ext_resource path="res://misc/cheer.ogg" type="AudioStream" id=27]
[ext_resource path="res://misc/first-call.ogg" type="AudioStream" id=28]
[ext_resource path="res://character/griefer/scream/scream-0.ogg" type="AudioStream" id=29]
[ext_resource path="res://character/griefer/scream/scream-1.ogg" type="AudioStream" id=30]
[ext_resource path="res://misc/countdown.ogg" type="AudioStream" id=31]
[ext_resource path="res://character/griefer/scream/long-scream-0.ogg" type="AudioStream" id=32]


[node name="sounds" type="Spatial"]
script = ExtResource( 1 )
hurt_sounds = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ]
heal_sounds = [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 10 ) ]
score_sounds = [ ExtResource( 14 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 17 ) ]
loss_sounds = [ ExtResource( 23 ) ]
death_sounds = [ ExtResource( 32 ), ExtResource( 24 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 22 ) ]
respawn_sounds = [ ExtResource( 31 ) ]
win_sounds = [ ExtResource( 27 ) ]
start_sounds = [ ExtResource( 28 ) ]

[node name="hurt" type="AudioStreamPlayer3D" parent="."]
unit_db = 80.0

[node name="heal" type="AudioStreamPlayer3D" parent="."]
unit_db = 80.0

[node name="score" type="AudioStreamPlayer3D" parent="."]
unit_db = 80.0

[node name="loss" type="AudioStreamPlayer3D" parent="."]
unit_db = 80.0
